对于r127的一些说明：

对于同主题中的处理，说白了，就是一个二维的动态链表，一维的链表
记录不同的主题，二级的链表记录同主题下面的不同文章。
但是这里很明显的有一个性能上的不足，就是现在的代码是在二级的链表中
的插入是每次都去找最后一个节点，然后加上去。与此同时，读入文章记录
的时候本来就是顺序读入的，那么也就是说，每次加入一个同主题的记录，
都需要遍历前面二级链表上的节点。效率为0(n^2)。
简单的解决方法就是在二级链表上再加入一个end指针，永远指向最后一个节点，
那么在插入的时候，就不需要遍历前面的文章节点了。在同一片主题，文
章比较多的情况，效果应该会比较好。